<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convert Nilai</title>
</head>
<body>
   
    
    <script>
        // let number;
        let Nilai = prompt("Tolong masukan nilai");
        let num1 = parseInt(Nilai);
       
            if(num1 < 0)
        {
            alert("Nilai kurang")
        }
        else if(num1 == 20)
        {
            alert("Nilai kamu E")
        }
        else if(num1 < 40)
        {
            alert ("Nilai kamu D")
        }
        else if(num1 < 65)
        {
            alert ("Nilai kamu C")
        }
        else if(num1 < 80)
        {
            alert ("Nilai kamu B")
        }
        else if(num1 <= 100)
        {
            alert ("Nilai anda A")
        }
        else
        {
            alert ("Tolong masukan angka kurang dari 100")
        }
    

    </script>
    
</body>
</html>